<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>WebWebWhat</title>
    <link rel="stylesheet" type="text/css" media="screen" href="screen.css">
  </head>
  <body>
    <div class="container">
    <header>
      <h1>
      WebWebWhat <span style="font-family: 'Comic Sans MS', cursive; color: pink">Kriesse was here</span>
      </h1>
    </header>
    <nav>
      <a style="font-family: 'Verdana', bold; color: green" target="_blank"class="active" href="index.html">Home of WWW</a>
      <a style="font-family: 'Verdana', bold; color: red" href="about.html">About Us</a>
      <a style="font-family: 'Verdana', bold; color: purple" href="Jana.html">Jana</a>
      <a style="font-family: 'Verdana', bold; color: yellow" href="Beate.html">Beate</a>
      <a style="font-family: 'Verdana', bold; color: pink" href="bastih.html">Basti</a>
      <a style="font-family: 'Verdana', bold; color: green" href="kriesse.html">Kriesse</a>
      <a style="font-family: 'Verdana', bold; color: purple" href="lindsey.html">Lindsey</a>
    </nav>
      <img src="img/group-photo.jpg" width="640" height="426" alt="Group Photo" class="img-flex">

      <section>
        <h2>
          What we do
        </h2>
        <h3>
          <p>
            Who’s in it
          </p>
        </h3>
        <p>
          lorem	whatever
        </p>
      </section>
    </div>
  </body>
</html>
